<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- IP para el Emulador -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- IP para tu Teléfono Físico (¡ACTUALIZADA!) -->
        <domain includeSubdomains="true">192.168.100.6</domain>
    </domain-config>
</network-security-config>